# IntellectMemory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geektech/intellect_memort/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geektech/intellect_memory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/intellect_memort/: App.kt  MainActivity.kt
app/src/main/java/com/geektech/intellect_memort/common/base/: BaseDiffUtilItemCallback.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseRecyclerViewHolder.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt  SBaseDiffModel.kt
app/src/main/java/com/geektech/intellect_memort/common/constants/: Constants.kt
app/src/main/java/com/geektech/intellect_memort/common/extension/: ArrayListExtension.kt  CaseExtension.kt  GlideAndCoilExtensions.kt  GlideExtension.kt  NavigationExtension.kt  NumberCorrectExtension.kt  ProgressbarExtension.kt  SetOnTouchAndClickListenerExtensions.kt  SingleClickExtension.kt  TimerExtension.kt  ToastExtensions.kt  ViewExtension.kt  ViewExtensions.kt
app/src/main/java/com/geektech/intellect_memort/common/resource/: Resource.kt
app/src/main/java/com/geektech/intellect_memort/common/utils/: Constants.kt  LocaleHelper.kt  Localization.kt  OnSingleClickListener.kt  PlayingCardsAnsweringListener.kt
app/src/main/java/com/geektech/intellect_memort/data/remote/: PictureRepository.kt
app/src/main/java/com/geektech/intellect_memort/data/repositories/: AnswerNumbersRepositoryImpl.kt  AnswerRandomNumbersRepositoryImpl.kt  CardsRepositoryImpl.kt  CreateStudentsRepositoryImpl.kt  ListOfStudentsRepository.kt  NumbersRepositoryImpl.kt  PictureRepositoryImpl.kt  RandomNumbersRepositoryImpl.kt  ResultsRepositoryImpl.kt  SignRepositoryImpl.kt
app/src/main/java/com/geektech/intellect_memort/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/geektech/intellect_memort/domain/model/: PictureImageModel.kt
app/src/main/java/com/geektech/intellect_memort/domain/models/: AdminModel.kt  AnswerNumbersModel.kt  CardsModel.kt  NumbersModel.kt  PictureImageModel.kt  PictureQuestionModel.kt  RandomNumbersModel.kt  ResultNumbersModel.kt  StudentsModel.kt
app/src/main/java/com/geektech/intellect_memort/domain/repositories/: AnswerRandomNumbersRepository.kt  AnswerRandomRepository.kt  CardsRepository.kt  CreateStudentsRepository.kt  NumbersRepository.kt  PictureRepository.kt  RandomNumbersRepository.kt  ResultsRepository.kt  SignRepository.kt
app/src/main/java/com/geektech/intellect_memort/domain/usecases/: CreateStudentsUseCase.kt  DeleteRandomNumbersUseCase.kt  FetchCardsByQueryAndSortedUseCase.kt  FetchCardsUseCase.kt  FetchPictureUseCase.kt  PassResultsUseCase.kt  RandomNumbersUseCase.kt  SignInAdminUseCase.kt  SignInStudentUseCase.kt  UploadRandomNumbersUseCase.kt
app/src/main/java/com/geektech/intellect_memort/presentation/adapters/: AnswerNumbersAdapter.kt  AnswerRandomNumbersAdapter.kt  NumbersAdapter.kt  RandomNumbersAdapter.kt  ResultNumbersAdapter.kt
app/src/main/java/com/geektech/intellect_memory/: App.kt
app/src/main/java/com/geektech/intellect_memory/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  SharedPreferencesModule.kt
app/src/main/res/drawable/: background_corner_for_item.xml  background_of_button.xml  background_of_edittext.xml  background_oval_for_edit_text.xml  background_oval_for_input_number.xml  black_border_rectangle.xml  button_text_color.xml  custom_password_eye.xml  ic_arrow_back_24.xml  ic_cards.xml  ic_jean_victor_balin_card_carreau.xml  ic_jean_victor_balin_card_coeur.xml  ic_jean_victor_balin_card_pique.xml  ic_jean_victor_balin_card_trefle.xml  ic_key.xml  ic_plus.xml  left_selected.xml  radio_group_background.xml  rectangle_picker.xml  right_selected.xml  rounded_edit_text.xml  selector_clickable_button.xml  seltector_button.xml  splash_screen.xml  switch_thumb.xml
app/src/main/res/drawable-v24/: button_left_rating_selected.xml  button_left_selected.xml  button_right_rating_selected.xml  button_right_selected.xml  ic_search.xml  left_rating_selected.xml  left_selected.xml  right_selected.xml  switch_rating_thumb.xml
app/src/main/res/layout/: activity_main.xml  dialog_progressbar.xml  fragment_answer_numbers.xml  fragment_answer_playing_cards.xml  fragment_answer_random_numbers.xml  fragment_binary_numbers.xml  fragment_choose_the_number_of_cards.xml  fragment_create_students.xml  fragment_exit_dialog.xml  fragment_game_numbers.xml  fragment_game_random_numbers.xml  fragment_home.xml  fragment_input_count_of_numbers.xml  fragment_input_time_for_answer.xml  fragment_list_of_students.xml  fragment_main_flow.xml  fragment_picture.xml  fragment_picture_amount.xml  fragment_picture_game_results.xml  fragment_picture_list.xml  fragment_picture_play_amount.xml  fragment_picture_play_count_down.xml  fragment_picture_play_game.xml  fragment_picture_play_game_answering.xml  fragment_picture_play_time.xml  fragment_playing_cards.xml  fragment_playing_cards_game.xml  fragment_random_numbers.xml  fragment_rating.xml  fragment_result_cards.xml  fragment_result_numbers.xml  fragment_sign_flow.xml  fragment_sign_in.xml  fragment_time_to_remember.xml  fragment_timer.xml  fragment_timer_cards.xml  item_answer_numbers.xml  item_cards.xml  item_empty_card.xml  item_multiple_cards.xml  (+9 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_memory.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  sign_graph.xml  students_graph.xml
app/src/main/res/values/: attrs_recycler_edit_text.xml  colors.xml  dimens.xml  ic_launcher_memory_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/geektech/intellect_memort/: ExampleUnitTest.kt
app/src/test/java/com/geektech/intellect_memory/: ExampleUnitTest.kt
(+245 files in other folders)
