// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    ext {
        hilt_version = '2.37'
        nav_version = "2.3.5"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'

        classpath 'com.google.gms:google-services:4.3.10'

        // Navigation Safe Args
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}