plugins {
    id 'com.android.application'
    id 'kotlin-android'
    
    //kapt
    id 'kotlin-kapt'

    // Hilt
    id("dagger.hilt.android.plugin")

    // Google Services
    id 'com.google.gms.google-services'

    //Navigation Safe Args
    id("androidx.navigation.safeargs.kotlin")

    id 'kotlin-parcelize'
}

android {
    namespace = "com.geektech.intellect_memory"
    compileSdk 35

    defaultConfig {
        applicationId "com.geektech.intellect_memort"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Kotlin Version
    implementation 'androidx.core:core-ktx:1.15.0'

    //App Compat
    implementation 'androidx.appcompat:appcompat:1.7.0'

    //Material Design
    implementation 'com.google.android.material:material:1.12.0'

    //UI Components
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Navigation Components
    def nav_version = "2.8.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Hilt
    def hilt_version = "2.51.1"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // | Navigation
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'

    //Activity
    def activity_version = "1.9.3"

    // Kotlin
    implementation("androidx.activity:activity-ktx:$activity_version")

    //Fragment
    def fragment_version = "1.8.5"

    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    // View binding property delegate
    def view_binding_property_delegate = '1.4.6'

    // To use only without reflection variants of viewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_binding_property_delegate"


    // fire base
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // firebaseFirestore
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.1'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    // Coroutines with fireStore
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:33.7.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Paging 3
    def paging_version = "3.3.5"
    implementation("androidx.paging:paging-runtime-ktx:$paging_version")

    // Lifecycle
    def lifecycle_version = "2.8.7"
    // | for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // | for LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    //Coil for Load Image
    implementation("io.coil-kt:coil:1.2.0")
    //For Svg Image
    implementation("io.coil-kt:coil-svg:1.2.0")
    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}