<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <dialog
        android:id="@+id/exitDialogFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.dialogs.ExitDialogFragment"
        android:label="fragment_exit_dialog"
        tools:layout="@layout/fragment_exit_dialog">
        <action
            android:id="@+id/action_exitDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="withResults"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_binaryNumbersFragment"
            app:destination="@id/binaryNumbersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_randomNumbersFragment"
            app:destination="@id/randomNumbersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playingCardsFragment"
            app:destination="@id/playingCardsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/binaryNumbersFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.binarynumbers.BinaryNumbersFragment"
        android:label="fragment_binary_numbers"
        tools:layout="@layout/fragment_binary_numbers" />
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.picture.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" />
    <fragment
        android:id="@+id/playingCardsFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.playingcards.PlayingCardsFragment"
        android:label="fragment_playing_cards"
        tools:layout="@layout/fragment_playing_cards">
        <action
            android:id="@+id/action_playingCardsFragment_to_chooseTheNumberOfCardsFragment"
            app:destination="@id/chooseTheNumberOfCardsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/randomNumbersFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.randomnumbers.RandomNumbersFragment"
        android:label="fragment_random_numbers"
        tools:layout="@layout/fragment_random_numbers" />
    <fragment
        android:id="@+id/chooseTheNumberOfCardsFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.playingcards.choose.ChooseTheNumberOfCardsFragment"
        android:label="fragment_choose_the_number_of_cards"
        tools:layout="@layout/fragment_choose_the_number_of_cards">
        <argument
            android:name="isbrick"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="ispiqui"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isredHeart"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isClover"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_chooseTheNumberOfCardsFragment_to_inputTimeForAnswerFragment"
            app:destination="@id/inputTimeForAnswerFragment" />

    </fragment>
    <fragment
        android:id="@+id/playingCardsGameFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.playingcards.game.PlayingCardsGameFragment"
        android:label="fragment_playing_cards_game"
        tools:layout="@layout/fragment_playing_cards_game">
        <argument
            android:name="time"
            android:defaultValue="5"
            app:argType="integer" />
        <argument
            android:name="timeForMemoryCard"
            android:defaultValue="5"
            app:argType="integer" />
        <argument
            android:name="numbersOfCards"
            android:defaultValue="3"
            app:argType="integer" />
        <argument
            android:name="isbrick"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="ispiqui"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isredHeart"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isClover"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_playingCardsGameFragment_to_answerPlayingCardsFragment"
            app:destination="@id/answerPlayingCardsFragment" />
        <action
            android:id="@+id/action_playingCardsGameFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_playingCardsGameFragment_to_exitDialogFragment"
            app:destination="@id/exitDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputTimeForAnswerFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.playingcards.choose.InputTimeForAnswerFragment"
        android:label="fragment_input_time_for_answer"
        tools:layout="@layout/fragment_input_time_for_answer">
        <argument
            android:name="timeForMemoryCards"
            android:defaultValue="5"
            app:argType="integer" />
        <argument
            android:name="numbersOfCards"
            android:defaultValue="3"
            app:argType="integer" />
        <argument
            android:name="isbrick"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="ispiqui"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isredHeart"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isClover"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_inputTimeForAnswerFragment_to_playingCardsGameFragment"
            app:destination="@id/playingCardsGameFragment" />
        <action
            android:id="@+id/action_inputTimeForAnswerFragment_to_timerCardsFragment"
            app:destination="@id/timerCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerPlayingCardsFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.playingcards.answer.AnswerPlayingCardsFragment"
        android:label="fragment_answer_playing_cards"
        tools:layout="@layout/fragment_answer_playing_cards">
        <argument
            android:name="time"
            android:defaultValue="5"
            app:argType="integer" />
        <argument
            android:name="timeForMemoryCard"
            android:defaultValue="5"
            app:argType="integer" />
        <argument
            android:name="numbersOfCards"
            android:defaultValue="3"
            app:argType="integer" />
        <argument
            android:name="isbrick"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="ispiqui"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isredHeart"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isClover"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/timerCardsFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.playingcards.timer.TimerCardsFragment"
        android:label="fragment_timer_cards"
        tools:layout="@layout/fragment_timer_cards">
        <argument
            android:name="time"
            android:defaultValue="5"
            app:argType="integer" />
        <argument
            android:name="timeForMemoryCard"
            android:defaultValue="5"
            app:argType="integer" />
        <argument
            android:name="numbersOfCards"
            android:defaultValue="3"
            app:argType="integer" />
        <argument
            android:name="isbrick"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="ispiqui"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isredHeart"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isClover"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_timerCardsFragment_to_playingCardsGameFragment"
            app:destination="@id/playingCardsGameFragment" />
    </fragment>

</navigation>