<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/binaryNumbersFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.binarynumbers.BinaryNumbersFragment"
        android:label="fragment_binary_numbers"
        tools:layout="@layout/fragment_binary_numbers" />
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.picture.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" >
        <action
            android:id="@+id/action_pictureFragment_to_pictureAmountFragment"
            app:destination="@id/pictureAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/playingCardsFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.playingcards.PlayingCardsFragment"
        android:label="fragment_playing_cards"
        tools:layout="@layout/fragment_playing_cards" />
    <fragment
        android:id="@+id/randomNumbersFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.randomnumbers.RandomNumbersFragment"
        android:label="fragment_random_numbers"
        tools:layout="@layout/fragment_random_numbers" />
    <fragment
        android:id="@+id/pictureAmountFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.picture.pao.PictureAmountFragment"
        android:label="fragment_picture_amount"
        tools:layout="@layout/fragment_picture_amount" >
        <action
            android:id="@+id/action_pictureAmountFragment_to_pictureListFragment"
            app:destination="@id/pictureListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureListFragment"
        android:name="com.geektech.intellect_memort.presentation.ui.fragments.picture.pao.PictureListFragment"
        android:label="fragment_picture_list"
        tools:layout="@layout/fragment_picture_list" >

        <argument
            android:name="firstNumber"
            app:argType="integer" />
        <argument
            android:name="secondNumber"
            app:argType="integer" />
    </fragment>


</navigation>