<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    tools:context=".presentation.ui.fragments.home.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLine_right_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guid_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guid_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />


    <TextView
        android:id="@+id/txt_choose_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal|top"
        android:text="@string/choose_game_text"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left_vertical"
        app:layout_constraintRight_toRightOf="@id/guidLine_right_vertical"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guid_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guid_top">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine_horizontal_bottomcar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine_horizontal_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.17" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guidLine_cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guidLine_cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_picture"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/text_picture"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="20dp"
                app:layout_constraintLeft_toLeftOf="@id/left_guidLine_cardView"
                app:layout_constraintRight_toRightOf="@id/right_guidLine_cardView"
                app:layout_constraintTop_toBottomOf="@id/guideLine_horizontal_top"
                app:strokeColor="@color/blue_dark"
                app:strokeWidth="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_random_numbers"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="@string/random_numbers"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="20dp"
                app:layout_constraintLeft_toLeftOf="@id/left_guidLine_cardView"
                app:layout_constraintRight_toRightOf="@id/right_guidLine_cardView"
                app:layout_constraintTop_toBottomOf="@id/btn_picture"
                app:strokeColor="@color/blue_dark"
                app:strokeWidth="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_binary_random_numbers"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="@string/binary_numbers"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="20dp"
                app:layout_constraintLeft_toLeftOf="@id/left_guidLine_cardView"
                app:layout_constraintRight_toRightOf="@id/right_guidLine_cardView"
                app:layout_constraintTop_toBottomOf="@id/btn_random_numbers"
                app:strokeColor="@color/blue_dark"
                app:strokeWidth="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_playing_cards"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="@string/playing_cards"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="20dp"
                app:layout_constraintLeft_toLeftOf="@id/left_guidLine_cardView"
                app:layout_constraintRight_toRightOf="@id/right_guidLine_cardView"
                app:layout_constraintTop_toBottomOf="@id/btn_binary_random_numbers"
                app:strokeColor="@color/blue_dark"
                app:strokeWidth="5dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid_horizontal_bottom_for_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_startr"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFD156"
        android:padding="15dp"
        android:text="@string/text_rating"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/guid_horizontal_bottom_for_btn"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left_vertical"
        app:layout_constraintRight_toRightOf="@id/guidLine_right_vertical"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guid_bottom"
        app:strokeColor="#FFD156" />

</androidx.constraintlayout.widget.ConstraintLayout>