<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D4EBA"
    tools:context=".presentation.ui.fragments.picture.PictureFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guid_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guid_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guid_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guid_top">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07055961" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidLine_right_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9367397" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine_horizontal_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.45" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_play"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="170dp"
                android:layout_height="85dp"
                android:text="@string/picture_play_button"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_pao"
                app:layout_constraintTop_toTopOf="@id/guideLine_horizontal_top"
                app:strokeColor="@color/blue_dark"
                app:strokeWidth="3dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pao"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="170dp"
                android:layout_height="85dp"
                android:text="@string/picture_pao_button"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_play"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideLine_horizontal_top"
                app:rippleColor="@color/blue_dark"
                app:strokeColor="@color/blue_dark"
                app:strokeWidth="3dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>