<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="140dp"
    android:layout_margin="5dp"
    android:id="@+id/cardView"
    android:background="@drawable/background_corner_for_item"
    app:cardBackgroundColor="#DADADA">


    <LinearLayout
        android:layout_width="15dp"
        android:layout_height="22dp"
        android:background="#c4c4c4">

        <TextView
            android:id="@+id/itemNumberOfCards"
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:textColor="@color/black"
            android:gravity="center"
            tools:text="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_cards_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/nothing"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</com.google.android.material.card.MaterialCardView>